class Solution {
    public int mostFrequentEven(int[] nums) {
        Map<Integer,Integer> map = new HashMap<>();
        int result = -1;
        int freq = 0;
        for(int num:nums){
            if(num%2==0){
                map.put(num,map.getOrDefault(num,0)+1);
                if(map.get(num)>freq){
                    result = num;
                    freq = map.get(num);
                }else if(map.get(num)==freq){
                    result = Math.min(result,num);
                }
            }
        }
        return result;        
    }
}
